<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>A simple, clean, and responsive HTML invoice template</title>
            <style>
                .invoice-box{
                    max-width:800px;
                    margin:auto;
                    padding:30px;
<!--                    border:1px solid #eee;-->
<!--                    box-shadow:0 0 10px rgba(0, 0, 0, .15);-->
<!--                    font-size:35px;-->
                    line-height:24px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#555;
                }
            
            .invoice-box table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .invoice-box table td{
                padding:5px;
                vertical-align:top;
            }
            
            .invoice-box table tr td:nth-child(2){
                text-align:right;
            }
            
            .invoice-box table tr.top table td{
                padding-bottom:20px;
                font-size:16px;
            }
            
            .invoice-box table tr.top table td.title{
                line-height:45px;
                color:#333;
            }
            

            
            .invoice-box table tr.information table td{
                padding-bottom:40px;
            }
            
            .invoice-box table tr.heading td{
                background:#eee;
                border-bottom:1px solid #ddd;
                font-size:16px;
                font-weight:bold;
            }
            
            .invoice-box table tr.subFormInfo td{
                font-size:16px;
                text-align: center;
                padding-bottom:20px;
            }
            
            .invoice-box table tr.details td{
                font-size:16px;
                padding-top:7px;
            }
            
            .invoice-box table tr.details2 td{
                max-width:175px;
                font-size:16px;
                padding-top:10px;
            }
            
            .invoice-box table tr.item td{
                font-size:16px;
                padding-bottom:10px;
            }
            
            .invoice-box table tr.item.last td{
                border-bottom:none;
            }
            
            .invoice-box table tr.total td:nth-child(2){
                border-top:2px solid #eee;
                font-weight:bold;
            }
            
            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
                
                .invoice-box table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
            </style>
            </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="top">
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="title" style="padding-bottom: 15px;"> <img src="#LOGO_IMAGE#" style="width:50%; max-width:160px; background-color: #cdcdcd">
                                            </td>
                                        <td class="title">#CURRENT_DATE#</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
<!--                    <tr class="information">-->
<!--                        <td colspan="2">-->
<!--                            <table>-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <td> #SENDER_INFO# </td>-->
<!--                                        <td> #RECIPIENT_INFO# </td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </td>-->
<!--                    </tr>-->
                    <tr class="heading">
                        <td align="center" colspan="2"> Substitute Teacher Payment Form </td>
<!--                        <td></td>-->
                    </tr>
                    <tr class="subFormInfo">
                        <td style="padding-top: 15px;" colspan="2">#INSTRUCTIONS#</td>
                    </tr>
                    <tr class="heading">
                        <td align="center" colspan="2"> Substitute Information </td>
<!--                        <td><td>-->
                    </tr>
                    <tr class="details">
                        <td style="padding-top: 15px;" colspan="2"> #SUB_NAME# </td>
                    </tr>
                    <tr class="details">
                        <td colspan="2"> #SUB_ADDRESS# </td>
                    </tr>
                    <tr class="details">
                        <td colspan="2"> #CITY_ZIP# </td>
                    </tr>
                    <tr class="details2">
                        <td> Number of Days:</td>
                        <td> #NUM_DAYS# <td>
                    </tr>
                    </tr>
                    <tr class="details2">
                        <td> Dates Worked: </td>
                        <td> #DATES_WORKED#</td>
                    </tr>
                    </tr>
                    <tr class="details">
                        <td style="padding-bottom: 15px;"> Signature: </td>
                        <td>#SUB_SIGN# </td>
                    </tr>
                    <tr class="heading">
                        <td colspan="1"> Teacher </td>
                        <td> Reason </td>
                    </tr>
                    #ITEMS#
                    <tr class="heading">
                        <td colspan="2"> Admin Approval </td>
                    </tr>
                    <tr class="details2">
                        <td> Signature: </td>
                        <td>  </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </body>
</html>
